--cpu=Cortex-M4.fp
"servocontrollertest\startup_stm32f407xx.o"
"servocontrollertest\main.o"
"servocontrollertest\stm32f4xx_it.o"
"servocontrollertest\stm32f4xx_hal_msp.o"
"servocontrollertest\stm32f4xx_hal_adc.o"
"servocontrollertest\stm32f4xx_hal_adc_ex.o"
"servocontrollertest\stm32f4xx_hal_dac.o"
"servocontrollertest\stm32f4xx_hal_dac_ex.o"
"servocontrollertest\stm32f4xx_hal_tim.o"
"servocontrollertest\stm32f4xx_hal_tim_ex.o"
"servocontrollertest\stm32f4xx_hal_uart.o"
"servocontrollertest\stm32f4xx_hal_rcc.o"
"servocontrollertest\stm32f4xx_hal_rcc_ex.o"
"servocontrollertest\stm32f4xx_hal_flash.o"
"servocontrollertest\stm32f4xx_hal_flash_ex.o"
"servocontrollertest\stm32f4xx_hal_flash_ramfunc.o"
"servocontrollertest\stm32f4xx_hal_gpio.o"
"servocontrollertest\stm32f4xx_hal_dma_ex.o"
"servocontrollertest\stm32f4xx_hal_dma.o"
"servocontrollertest\stm32f4xx_hal_pwr.o"
"servocontrollertest\stm32f4xx_hal_pwr_ex.o"
"servocontrollertest\stm32f4xx_hal_cortex.o"
"servocontrollertest\stm32f4xx_hal.o"
"servocontrollertest\stm32f4xx_hal_exti.o"
"servocontrollertest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ServoControllerTest\ServoControllerTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoControllerTest.map" -o ServoControllerTest\ServoControllerTest.axf